C:\Users\dat1m\source\repos\Calc\obj\Debug\net8.0\Calc.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dat1m\source\repos\Calc\obj\Debug\net8.0\Calc.AssemblyInfoInputs.cache
C:\Users\dat1m\source\repos\Calc\obj\Debug\net8.0\Calc.AssemblyInfo.cs
C:\Users\dat1m\source\repos\Calc\obj\Debug\net8.0\Calc.csproj.CoreCompileInputs.cache
C:\Users\dat1m\source\repos\Calc\bin\Debug\net8.0\Calc.exe
C:\Users\dat1m\source\repos\Calc\bin\Debug\net8.0\Calc.deps.json
C:\Users\dat1m\source\repos\Calc\bin\Debug\net8.0\Calc.runtimeconfig.json
C:\Users\dat1m\source\repos\Calc\bin\Debug\net8.0\Calc.dll
C:\Users\dat1m\source\repos\Calc\bin\Debug\net8.0\Calc.pdb
C:\Users\dat1m\source\repos\Calc\obj\Debug\net8.0\Calc.dll
C:\Users\dat1m\source\repos\Calc\obj\Debug\net8.0\refint\Calc.dll
C:\Users\dat1m\source\repos\Calc\obj\Debug\net8.0\Calc.pdb
C:\Users\dat1m\source\repos\Calc\obj\Debug\net8.0\Calc.genruntimeconfig.cache
C:\Users\dat1m\source\repos\Calc\obj\Debug\net8.0\ref\Calc.dll
C:\CMP-311\Calc\bin\Debug\net8.0\Calc.exe
C:\CMP-311\Calc\bin\Debug\net8.0\Calc.deps.json
C:\CMP-311\Calc\bin\Debug\net8.0\Calc.runtimeconfig.json
C:\CMP-311\Calc\bin\Debug\net8.0\Calc.dll
C:\CMP-311\Calc\bin\Debug\net8.0\Calc.pdb
C:\CMP-311\Calc\obj\Debug\net8.0\Calc.GeneratedMSBuildEditorConfig.editorconfig
C:\CMP-311\Calc\obj\Debug\net8.0\Calc.AssemblyInfoInputs.cache
C:\CMP-311\Calc\obj\Debug\net8.0\Calc.AssemblyInfo.cs
C:\CMP-311\Calc\obj\Debug\net8.0\Calc.csproj.CoreCompileInputs.cache
C:\CMP-311\Calc\obj\Debug\net8.0\Calc.sourcelink.json
C:\CMP-311\Calc\obj\Debug\net8.0\Calc.dll
C:\CMP-311\Calc\obj\Debug\net8.0\refint\Calc.dll
C:\CMP-311\Calc\obj\Debug\net8.0\Calc.pdb
C:\CMP-311\Calc\obj\Debug\net8.0\Calc.genruntimeconfig.cache
C:\CMP-311\Calc\obj\Debug\net8.0\ref\Calc.dll
